# Configurações do ambiente

# Ambiente de execução (development, production, etc.)
NODE_ENV=

# Senha ou chave de acesso para autenticação
PASSPHRASE=

# URL do banco de dados
DATABASE_URL=

# Configurações do Redis
REDIS_HOST=
REDIS_PORT=

# URL base da aplicação (opcional)
BASE_URL=

# Chave secreta para JWT
JWT_SECRET_KEY=

# Configurações de e-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=
MAIL_FROM=

# Chave de API para serviço de fingerprint
FINGERPRINT_API_KEY=

# Chave secreta do Google reCAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY=

# Credenciais do Twilio para serviços de comunicação
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Chave privada e pública (opcional)
PRIVATE_KEY=
PUBLIC_KEY=
